# nb-rcp-example

./: README.md  pom.xml
app/: pom.xml
user-mgmt/: pom.xml
user-mgmt/src/main/java/com/example/abstraction/: CrudFormObserver.java  CrudGridObservable.java  HasKeyBindings.java  RowSelectionChangeEvent.java
user-mgmt/src/main/java/com/example/auth/: AppSession.java
user-mgmt/src/main/java/com/example/model/: City.java  CityDao.java  Person.java  PersonDao.java
user-mgmt/src/main/java/com/example/ui/login/: LoginTopComponent.java
user-mgmt/src/main/java/com/example/ui/menu/: MenuChildFactory.java  MenuExplorerTC.java  MenuItem.java
user-mgmt/src/main/java/com/example/ui/person/: PersonTableModel.java  PersonView.java  PersonViewEditDialog.java  UsersCrud.java
user-mgmt/src/main/java/com/example/ui/person/listener/: TableRightClickListener.java
user-mgmt/src/main/java/com/example/ui/person/renderer/: BoldHeaderRenderer.java  CenterAlignedCellRenderer.java
user-mgmt/src/main/java/com/example/ui/something/: InternalFrames.java
user-mgmt/src/main/java/com/example/utility/: SpringUtilities.java
